In [298]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [299]:
df=pd.read_csv('Weather.csv')
df

,STA,Date,Precip,WindGustSpd,MaxTemp,MinTemp,MeanTemp,Snowfall,PoorWeather,YR,...,FT,FB,FTI,PGT,TSHDSBRSGF,SD3,RHX,RHN,RVG,WTE
0,10001,7/1/1942,1.016,NaN,25.555556,22.222222,23.888889,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10001,7/2/1942,0,NaN,28.888889,21.666667,25.555556,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10001,7/3/1942,2.54,NaN,26.111111,22.222222,24.444444,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10001,7/4/1942,2.54,NaN,26.666667,22.222222,24.444444,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10001,7/5/1942,0,NaN,26.666667,21.666667,24.444444,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119035,82506,12/27/1945,0,NaN,28.333333,18.333333,23.333333,0.0,NaN,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119036,82506,12/28/1945,9.906,NaN,29.444444,18.333333,23.888889,0.0,1.0,45,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
119037,82506,12/29/1945,0,NaN,28.333333,18.333333,23.333333,0.0,1.0,45,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
119038,82506,12/30/1945,0,NaN,28.333333,18.333333,23.333333,0.0,NaN,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119039,82506,12/31/1945,0,NaN,29.444444,17.222222,23.333333,0.0,NaN,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [300]:
df.head() #shows first five rows

,STA,Date,Precip,WindGustSpd,MaxTemp,MinTemp,MeanTemp,Snowfall,PoorWeather,YR,...,FT,FB,FTI,PGT,TSHDSBRSGF,SD3,RHX,RHN,RVG,WTE
0,10001,7/1/1942,1.016,NaN,25.555556,22.222222,23.888889,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10001,7/2/1942,0,NaN,28.888889,21.666667,25.555556,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10001,7/3/1942,2.54,NaN,26.111111,22.222222,24.444444,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10001,7/4/1942,2.54,NaN,26.666667,22.222222,24.444444,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10001,7/5/1942,0,NaN,26.666667,21.666667,24.444444,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [301]:
df.tail() #shows last five rows

,STA,Date,Precip,WindGustSpd,MaxTemp,MinTemp,MeanTemp,Snowfall,PoorWeather,YR,...,FT,FB,FTI,PGT,TSHDSBRSGF,SD3,RHX,RHN,RVG,WTE
119035,82506,12/27/1945,0,NaN,28.333333,18.333333,23.333333,0.0,NaN,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119036,82506,12/28/1945,9.906,NaN,29.444444,18.333333,23.888889,0.0,1.0,45,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
119037,82506,12/29/1945,0,NaN,28.333333,18.333333,23.333333,0.0,1.0,45,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
119038,82506,12/30/1945,0,NaN,28.333333,18.333333,23.333333,0.0,NaN,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119039,82506,12/31/1945,0,NaN,29.444444,17.222222,23.333333,0.0,NaN,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [302]:
df.info() #shows column names, Non-null count and Dtype

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119040 entries, 0 to 119039
Data columns (total 30 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   STA          119040 non-null  int64
 1   Date         119040 non-null  object
 2   Precip       119040 non-null  object
 3   WindGustSpd  532 non-null     float64
 4   MaxTemp      119040 non-null  float64
 5   MinTemp      119040 non-null  float64
 6   MeanTemp     119040 non-null  float64
 7   Snowfall     117877 non-null  object
 8   PoorWeather  34237 non-null   object
 9   YR           119040 non-null  int64
 10  MO           119040 non-null  int64
 11  DA           119040 non-null  int64
 12  PRCP         117108 non-null  object
 13  DR           533 non-null     float64
 14  SPD          532 non-null     float64
 15  MAX          118566 non-null  float64
 16  MIN          118572 non-null  float64
 17  MEA          118542 non-null  float64
 18  SNF          117877 non-null  object
 19  SND          5563 non-null    float64
 20  FT           0 non-null       float64
 21  FB           0 non-null       float64
 22  FTI          0 non-null       float64
 23  PGT          525 non-null     float64
 24  TSHDSBRSGF   34237 non-null   object
 25  SD3          0 non-null       float64
 26  RHX          0 non-null       float64
 27  RHN          0 non-null       float64
 28  RVG          0 non-null       float64
 29  WTE          0 non-null       float64
dtypes: float64(19), int64(4), object(7)
memory usage: 27.2+ MB

In [303]:
df.dtypes

STA              int64
Date            object
Precip          object
WindGustSpd    float64
MaxTemp        float64
MinTemp        float64
MeanTemp       float64
Snowfall        object
PoorWeather     object
YR               int64
MO               int64
DA               int64
PRCP            object
DR             float64
SPD            float64
MAX            float64
MIN            float64
MEA            float64
SNF             object
SND            float64
FT             float64
FB             float64
FTI            float64
PGT            float64
TSHDSBRSGF      object
SD3            float64
RHX            float64
RHN            float64
RVG            float64
WTE            float64
dtype: object

In [304]:
df.describe()

,STA,WindGustSpd,MaxTemp,MinTemp,MeanTemp,YR,MO,DA,DR,SPD,...,SND,FT,FB,FTI,PGT,SD3,RHX,RHN,RVG,WTE
count,119040.000000,532.000000,119040.000000,119040.000000,119040.000000,119040.000000,119040.000000,119040.000000,533.000000,532.000000,...,5563.0,0.0,0.0,0.0,525.000000,0.0,0.0,0.0,0.0,0.0
mean,29659.435795,37.774534,27.045111,17.789511,22.411631,43.805284,6.726016,15.797530,26.998124,20.396617,...,0.0,NaN,NaN,NaN,12.085333,NaN,NaN,NaN,NaN,NaN
std,20953.209402,10.297808,8.717817,8.334572,8.297982,1.136718,3.425561,8.794541,15.221732,5.560371,...,0.0,NaN,NaN,NaN,5.731328,NaN,NaN,NaN,NaN,NaN
min,10001.000000,18.520000,-33.333333,-38.333333,-35.555556,40.000000,1.000000,1.000000,2.000000,10.000000,...,0.0,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN
25%,11801.000000,29.632000,25.555556,15.000000,20.555556,43.000000,4.000000,8.000000,11.000000,16.000000,...,0.0,NaN,NaN,NaN,8.500000,NaN,NaN,NaN,NaN,NaN
50%,22508.000000,37.040000,29.444444,21.111111,25.555556,44.000000,7.000000,16.000000,32.000000,20.000000,...,0.0,NaN,NaN,NaN,11.600000,NaN,NaN,NaN,NaN,NaN
75%,33501.000000,43.059000,31.666667,23.333333,27.222222,45.000000,10.000000,23.000000,34.000000,23.250000,...,0.0,NaN,NaN,NaN,15.000000,NaN,NaN,NaN,NaN,NaN
max,82506.000000,75.932000,50.000000,34.444444,40.000000,45.000000,12.000000,31.000000,78.000000,41.000000,...,0.0,NaN,NaN,NaN,23.900000,NaN,NaN,NaN,NaN,NaN

In [305]:
df.describe().T  #descirptive statistics five number summary.  T-Tanspose

,count,mean,std,min,25%,50%,75%,max
STA,119040.0,29659.435795,20953.209402,10001.000000,11801.000000,22508.000000,33501.000000,82506.000000
WindGustSpd,532.0,37.774534,10.297808,18.520000,29.632000,37.040000,43.059000,75.932000
MaxTemp,119040.0,27.045111,8.717817,-33.333333,25.555556,29.444444,31.666667,50.000000
MinTemp,119040.0,17.789511,8.334572,-38.333333,15.000000,21.111111,23.333333,34.444444
MeanTemp,119040.0,22.411631,8.297982,-35.555556,20.555556,25.555556,27.222222,40.000000
YR,119040.0,43.805284,1.136718,40.000000,43.000000,44.000000,45.000000,45.000000
MO,119040.0,6.726016,3.425561,1.000000,4.000000,7.000000,10.000000,12.000000
DA,119040.0,15.797530,8.794541,1.000000,8.000000,16.000000,23.000000,31.000000
DR,533.0,26.998124,15.221732,2.000000,11.000000,32.000000,34.000000,78.000000
SPD,532.0,20.396617,5.560371,10.000000,16.000000,20.000000,23.250000,41.000000
MAX,118566.0,81.003745,14.869361,-28.000000,78.000000,85.000000,89.000000,122.000000
MIN,118572.0,64.273808,14.481498,-37.000000,59.000000,70.000000,74.000000,94.000000
MEA,118542.0,72.644843,14.211082,-32.000000,69.000000,78.000000,81.000000,104.000000
SND,5563.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
FT,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FB,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FTI,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PGT,525.0,12.085333,5.731328,0.000000,8.500000,11.600000,15.000000,23.900000
SD3,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
RHX,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
RHN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
RVG,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WTE,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [306]:
df['STA'].count() #to know the particular row and column value

119040

In [307]:
df['WindGustSpd'].mean() #to know the particular row and column value

37.774533834586464

In [308]:
df['SPD'].std() #to know the particular row and column value

5.560371268507443

In [309]:
df.isnull().any() #it will shows the missing values in columns. Here True shows the missing value
#any() means it gives boolean value it shows true or false.

STA            False
Date           False
Precip         False
WindGustSpd     True
MaxTemp        False
MinTemp        False
MeanTemp       False
Snowfall        True
PoorWeather     True
YR             False
MO             False
DA             False
PRCP            True
DR              True
SPD             True
MAX             True
MIN             True
MEA             True
SNF             True
SND             True
FT              True
FB              True
FTI             True
PGT             True
TSHDSBRSGF      True
SD3             True
RHX             True
RHN             True
RVG             True
WTE             True
dtype: bool

In [310]:
df.isnull().sum()  # it shows the columns has how number of missing values Ex: WindGustSpd has 118508 missing values

STA                 0
Date                0
Precip              0
WindGustSpd    118508
MaxTemp             0
MinTemp             0
MeanTemp            0
Snowfall         1163
PoorWeather     84803
YR                  0
MO                  0
DA                  0
PRCP             1932
DR             118507
SPD            118508
MAX               474
MIN               468
MEA               498
SNF              1163
SND            113477
FT             119040
FB             119040
FTI            119040
PGT            118515
TSHDSBRSGF      84803
SD3            119040
RHX            119040
RHN            119040
RVG            119040
WTE            119040
dtype: int64

In [311]:
df.isnull().apply(pd.value_counts).T #it is the combination of any and sum in data format

                False     True
STA          119040.0       NaN
Date         119040.0       NaN
Precip       119040.0       NaN
WindGustSpd     532.0  118508.0
MaxTemp      119040.0       NaN
MinTemp      119040.0       NaN
MeanTemp     119040.0       NaN
Snowfall     117877.0    1163.0
PoorWeather   34237.0   84803.0
YR           119040.0       NaN
MO           119040.0       NaN
DA           119040.0       NaN
PRCP         117108.0    1932.0
DR              533.0  118507.0
SPD             532.0  118508.0
MAX          118566.0     474.0
MIN          118572.0     468.0
MEA          118542.0     498.0
SNF          117877.0    1163.0
SND            5563.0  113477.0
FT                NaN  119040.0
FB                NaN  119040.0
FTI               NaN  119040.0
PGT             525.0  118515.0
TSHDSBRSGF    34237.0   84803.0
SD3               NaN  119040.0
RHX               NaN  119040.0
RHN               NaN  119040.0
RVG               NaN  119040.0
WTE               NaN  119040.0

In [312]:
df.isnull().apply(pd.value_counts) #its will change the format into rows and columns

,STA,Date,Precip,WindGustSpd,MaxTemp,MinTemp,MeanTemp,Snowfall,PoorWeather,YR,...,FT,FB,FTI,PGT,TSHDSBRSGF,SD3,RHX,RHN,RVG,WTE
False,119040.0,119040.0,119040.0,532,119040.0,119040.0,119040.0,117877,34237,119040.0,...,NaN,NaN,NaN,525,34237,NaN,NaN,NaN,NaN,NaN
True,NaN,NaN,NaN,118508,NaN,NaN,NaN,1163,84803,NaN,...,119040.0,119040.0,119040.0,118515,84803,119040.0,119040.0,119040.0,119040.0,119040.0

In [313]:
df.drop('WindGustSpd',axis=1,inplace=True) #axis=1 is applying function

In [314]:
df.head() #here we can see the WindGustSpd columns is deleted

,STA,Date,Precip,MaxTemp,MinTemp,MeanTemp,Snowfall,PoorWeather,YR,MO,...,FT,FB,FTI,PGT,TSHDSBRSGF,SD3,RHX,RHN,RVG,WTE
0,10001,7/1/1942,1.016,25.555556,22.222222,23.888889,0.0,NaN,42,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10001,7/2/1942,0,28.888889,21.666667,25.555556,0.0,NaN,42,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10001,7/3/1942,2.54,26.111111,22.222222,24.444444,0.0,NaN,42,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10001,7/4/1942,2.54,26.666667,22.222222,24.444444,0.0,NaN,42,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10001,7/5/1942,0,26.666667,21.666667,24.444444,0.0,NaN,42,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [315]:
df.columns

Index(['STA', 'Date', 'Precip', 'MaxTemp', 'MinTemp', 'MeanTemp', 'Snowfall',
       'PoorWeather', 'YR', 'MO', 'DA', 'PRCP', 'DR', 'SPD', 'MAX', 'MIN',
       'MEA', 'SNF', 'SND', 'FT', 'FB', 'FTI', 'PGT', 'TSHDSBRSGF', 'SD3',
       'RHX', 'RHN', 'RVG', 'WTE'],
      dtype='object')

In [316]:
#dropping multiple columns
df.drop(['SND', 'FT', 'FB', 'FTI', 'PGT', 'TSHDSBRSGF', 'SD3','RHX', 'RHN', 'RVG', 'WTE','PoorWeather','DR','SPD'],axis=1,inplace=True)
df.head()

,STA,Date,Precip,MaxTemp,MinTemp,MeanTemp,Snowfall,YR,MO,DA,PRCP,MAX,MIN,MEA,SNF
0,10001,7/1/1942,1.016,25.555556,22.222222,23.888889,0.0,42,7,1,0.04,78.0,72.0,75.0,0.0
1,10001,7/2/1942,0,28.888889,21.666667,25.555556,0.0,42,7,2,0,84.0,71.0,78.0,0.0
2,10001,7/3/1942,2.54,26.111111,22.222222,24.444444,0.0,42,7,3,0.1,79.0,72.0,76.0,0.0
3,10001,7/4/1942,2.54,26.666667,22.222222,24.444444,0.0,42,7,4,0.1,80.0,72.0,76.0,0.0
4,10001,7/5/1942,0,26.666667,21.666667,24.444444,0.0,42,7,5,0,80.0,71.0,76.0,0.0

In [317]:
df.shape

(119040, 15)

In [318]:
df.head()

,STA,Date,Precip,MaxTemp,MinTemp,MeanTemp,Snowfall,YR,MO,DA,PRCP,MAX,MIN,MEA,SNF
0,10001,7/1/1942,1.016,25.555556,22.222222,23.888889,0.0,42,7,1,0.04,78.0,72.0,75.0,0.0
1,10001,7/2/1942,0,28.888889,21.666667,25.555556,0.0,42,7,2,0,84.0,71.0,78.0,0.0
2,10001,7/3/1942,2.54,26.111111,22.222222,24.444444,0.0,42,7,3,0.1,79.0,72.0,76.0,0.0
3,10001,7/4/1942,2.54,26.666667,22.222222,24.444444,0.0,42,7,4,0.1,80.0,72.0,76.0,0.0
4,10001,7/5/1942,0,26.666667,21.666667,24.444444,0.0,42,7,5,0,80.0,71.0,76.0,0.0

In [319]:
df.isnull().apply(pd.value_counts).T

             False   True
STA       119040.0     NaN
Date      119040.0     NaN
Precip    119040.0     NaN
MaxTemp   119040.0     NaN
MinTemp   119040.0     NaN
MeanTemp  119040.0     NaN
Snowfall  117877.0  1163.0
YR        119040.0     NaN
MO        119040.0     NaN
DA        119040.0     NaN
PRCP      117108.0  1932.0
MAX       118566.0   474.0
MIN       118572.0   468.0
MEA       118542.0   498.0
SNF       117877.0  1163.0

In [320]:
#handling of missing values - fillna() its works only for float and int data type not for object
df['MAX'].fillna(df['MAX'].median(),inplace=True)
df['MAX'].median()

85.0

In [321]:
#above we can see MIN has 1932 we are removing the missing values
df['MIN'].fillna(df['MIN'].median(),inplace=True)
df['MEA'].fillna(df['MEA'].median(),inplace=True)
df['MIN'].median()

70.0

In [322]:
df.isnull().apply(pd.value_counts).T
#below we can see the MIN & MEA removed the missing values

             False   True
STA       119040.0     NaN
Date      119040.0     NaN
Precip    119040.0     NaN
MaxTemp   119040.0     NaN
MinTemp   119040.0     NaN
MeanTemp  119040.0     NaN
Snowfall  117877.0  1163.0
YR        119040.0     NaN
MO        119040.0     NaN
DA        119040.0     NaN
PRCP      117108.0  1932.0
MAX       119040.0     NaN
MIN       119040.0     NaN
MEA       119040.0     NaN
SNF       117877.0  1163.0

In [323]:
#here SNF, PRCP & Snowfall are the object dtype
df['Snowfall'].value_counts()
#Here we can see #VALUE!       44

0.0        86090
0          29600
5.08         527
7.62         319
2.54         317
10.16        195
12.7          90
20.32         83
17.78         78
15.24         70
22.86         69
25.4          68
#VALUE!       44
27.94         40
30.48         31
45.72         25
50.8          24
48.26         22
2.54          22
35.56         20
33.02         15
60.96         13
7.62          11
38.1          11
66.04         11
53.34         10
43.18         10
10.16         10
63.5           7
5.08           7
55.88          6
40.64          6
76.2           5
58.42          5
15.24          4
81.28          4
78.74          2
12.7           2
83.82          1
68.58          1
86.36          1
73.66          1
Name: Snowfall, dtype: int64

In [324]:
#replace the row value with another value
df['Snowfall']=df['Snowfall'].replace('#VALUE!',np.nan)

In [325]:
#astype change the data type into column

In [326]:
df['Snowfall']=df['Snowfall'].astype('float')

In [327]:
df.dtypes
#here we can see the snowfall changed form object to float

STA           int64
Date         object
Precip       object
MaxTemp     float64
MinTemp     float64
MeanTemp    float64
Snowfall    float64
YR            int64
MO            int64
DA            int64
PRCP         object
MAX         float64
MIN         float64
MEA         float64
SNF          object
dtype: object

In [328]:
df['Snowfall'].fillna(df['Snowfall'].median(),inplace=True)

In [329]:
df['Snowfall'].median()

0.0

In [330]:
df.isnull().apply(pd.value_counts).T
#Here we can the Snowfall is no missing values

             False   True
STA       119040.0     NaN
Date      119040.0     NaN
Precip    119040.0     NaN
MaxTemp   119040.0     NaN
MinTemp   119040.0     NaN
MeanTemp  119040.0     NaN
Snowfall  119040.0     NaN
YR        119040.0     NaN
MO        119040.0     NaN
DA        119040.0     NaN
PRCP      117108.0  1932.0
MAX       119040.0     NaN
MIN       119040.0     NaN
MEA       119040.0     NaN
SNF       117877.0  1163.0

In [331]:
#Now we can see SNF and PRCP changing into Float

In [332]:
df['SNF'].value_counts()
#we can see T         44

0.0    86090
0      29600
0.2      527
0.3      319
0.1      317
0.4      195
0.5       90
0.8       83
0.7       78
0.6       70
0.9       69
1         68
T         44
1.1       40
1.2       31
1.8       25
2         24
1.9       22
0.1       22
1.4       20
1.3       15
2.4       13
0.3       11
1.5       11
2.6       11
2.1       10
1.7       10
0.4       10
2.5        7
0.2        7
2.2        6
1.6        6
3          5
2.3        5
0.6        4
3.2        4
3.1        2
0.5        2
3.3        1
2.7        1
3.4        1
2.9        1
Name: SNF, dtype: int64

In [333]:
df['SNF']=df['SNF'].replace('T',np.nan).astype('float')

In [334]:
df.isnull().apply(pd.value_counts).T
#we are removed the values 44 and remaning count is 1207

             False   True
STA       119040.0     NaN
Date      119040.0     NaN
Precip    119040.0     NaN
MaxTemp   119040.0     NaN
MinTemp   119040.0     NaN
MeanTemp  119040.0     NaN
Snowfall  119040.0     NaN
YR        119040.0     NaN
MO        119040.0     NaN
DA        119040.0     NaN
PRCP      117108.0  1932.0
MAX       119040.0     NaN
MIN       119040.0     NaN
MEA       119040.0     NaN
SNF       117833.0  1207.0

In [335]:
df['SNF'].fillna(df['SNF'].median(),inplace=True)
df['SNF'].median()

0.0

In [336]:
#SNF shows Nan
df['PRCP'].value_counts()

0       62335
T       16753
0.01     3389
0.02     2909
0.03     2015
        ...
4.87        1
4.2         1
4.98        1
4.88        1
6.34        1
Name: PRCP, Length: 540, dtype: int64

In [337]:
#we can see there are T 16753

In [338]:
df['PRCP']=df['PRCP'].replace('T',np.nan).astype('float')
df['PRCP'].fillna(df['PRCP'].median(),inplace=True)
df['PRCP'].median()

0.0

In [339]:
df.isnull().apply(pd.value_counts).T
#We can see true column has vanished because all values are removed.

           False
STA       119040
Date      119040
Precip    119040
MaxTemp   119040
MinTemp   119040
MeanTemp  119040
Snowfall  119040
YR        119040
MO        119040
DA        119040
PRCP      119040
MAX       119040
MIN       119040
MEA       119040
SNF       119040

In [340]:
df1=pd.read_csv('Weather.csv')

In [341]:
df1.head()

,STA,Date,Precip,WindGustSpd,MaxTemp,MinTemp,MeanTemp,Snowfall,PoorWeather,YR,...,FT,FB,FTI,PGT,TSHDSBRSGF,SD3,RHX,RHN,RVG,WTE
0,10001,7/1/1942,1.016,NaN,25.555556,22.222222,23.888889,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10001,7/2/1942,0,NaN,28.888889,21.666667,25.555556,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10001,7/3/1942,2.54,NaN,26.111111,22.222222,24.444444,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10001,7/4/1942,2.54,NaN,26.666667,22.222222,24.444444,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10001,7/5/1942,0,NaN,26.666667,21.666667,24.444444,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [342]:
df2=df1.copy()
df2.head()

,STA,Date,Precip,WindGustSpd,MaxTemp,MinTemp,MeanTemp,Snowfall,PoorWeather,YR,...,FT,FB,FTI,PGT,TSHDSBRSGF,SD3,RHX,RHN,RVG,WTE
0,10001,7/1/1942,1.016,NaN,25.555556,22.222222,23.888889,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10001,7/2/1942,0,NaN,28.888889,21.666667,25.555556,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10001,7/3/1942,2.54,NaN,26.111111,22.222222,24.444444,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10001,7/4/1942,2.54,NaN,26.666667,22.222222,24.444444,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10001,7/5/1942,0,NaN,26.666667,21.666667,24.444444,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [343]:
#Problem statement - Based upon the independent parameter MAX TEMPARATURE (X) We have to predict MIN TEMPARATURE (Y)

In [344]:
#preparation of dependent parameter of data
X=df['MaxTemp']
X

0         25.555556
1         28.888889
2         26.111111
3         26.666667
4         26.666667
            ...
119035    28.333333
119036    29.444444
119037    28.333333
119038    28.333333
119039    29.444444
Name: MaxTemp, Length: 119040, dtype: float64

In [345]:
y=df['MinTemp']
y

0         22.222222
1         21.666667
2         22.222222
3         22.222222
4         21.666667
            ...
119035    18.333333
119036    18.333333
119037    18.333333
119038    18.333333
119039    17.222222
Name: MinTemp, Length: 119040, dtype: float64

In [346]:
X=X.values.reshape(-1,1)
X

array([[25.55555556],
       [28.88888889],
       [26.11111111],
       ...,
       [28.33333333],
       [28.33333333],
       [29.44444444]])

In [347]:
y=y.values.reshape(-1,1)
y

array([[22.22222222],
       [21.66666667],
       [22.22222222],
       ...,
       [18.33333333],
       [18.33333333],
       [17.22222222]])

In [348]:
#train_test_split
from sklearn.model_selection import train_test_split

In [349]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,train_size=0.7,random_state=1)

In [350]:
#check the fucntion is splitted or not
X_train.shape   #119040*0.7

(83328, 1)

In [351]:
X_test.shape     #119040*0.3

(35712, 1)

In [352]:
y_train.shape     #119040*0.7

(83328, 1)

In [353]:
y_test.shape    #119040*0.3

(35712, 1)

In [354]:
#ML Algorithm
from sklearn.linear_model import LinearRegression

In [355]:
#create an object of the model
model=LinearRegression()   #model is object and LR is class

In [356]:
#traning our first ML model
model.fit(X_train,y_train)

LinearRegression()

In [357]:
y_pred=model.predict(X_test)
y_pred

array([[19.80804743],
       [22.60932068],
       [26.34435166],
       ...,
       [22.60932068],
       [20.27492631],
       [19.34116856]])

In [358]:
from sklearn.metrics import r2_score

In [359]:
r2=r2_score(y_test,y_pred)*100
r2

76.58502087302827

In [360]:
from sklearn.metrics import mean_squared_error

In [361]:
mse=mean_squared_error(y_test,y_pred)
mse

16.110980133347407

In [362]:
#finding the sqrt
rmse=np.sqrt(mse)
rmse

4.013848543897416

In [363]:
#adjusted r2_score
from sklearn.metrics import r2_score

In [364]:
adjr2_score = 1-((1-r2))*(len(df)-1)/(len(df)-len(X_test)-1)
adjr2_score

108.97898999969291

In [365]:
#adding the random values for max temparature
v1=np.array([40,35,28,77]).reshape(-1,1)
model.predict(v1)

array([[28.67874603],
       [24.47683617],
       [18.59416236],
       [59.77287902]])